//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by SwAddin.rc
//
#define IDS_PROJNAME                    100
#define IDR_TraverseAddin				101
#define IDS_TOOLBAR_TITLE               101
#define IDS_TOOLBAR_CALLBACK0           102
#define IDS_TOOLBAR_ENABLE0             103
#define IDD_CTraverseAddinDialog		104
#define IDS_TOOLBAR_TIP0                104
#define IDS_TOOLBAR_HINT0               105
#define IDR_SWDOCUMENT                  106
#define IDS_TOOLBAR_PMPCALLBACK         106
#define IDR_DOCVIEW                     107
#define IDS_TOOLBAR_PMPHINT             107
#define IDS_MENU_HINT                   108
#define IDS_TOOLBAR_PMPENABLE           109
#define IDS_TOOLBAR_PMPTIP              110
#define IDR_BITMAPHANDLER               111
#define IDS_PMP_TITLE                   111
#define IDR_PMPAGEHANDLER               112
#define IDR_USERPROPERTYMANAGERPAGE     113
#define IDS_PMP_LIST1_CAPTION			114
#define IDS_PMP_LIST1_TIP				115
#define IDS_PMP_COMBOBOX1_CAPTION		116
#define IDS_PMP_COMBOBOX1_TIP			117
#define IDS_PMP_COMBOBOX1_ITEM_BOX		118
#define IDS_PMP_COMBOBOX1_ITEM_CYLINDER	119
#define IDS_PMP_COMBOBOX1_ITEM_CONE		120
#define IDS_PMP_NUM_CENTER_X_CAPTION	121
#define IDS_PMP_NUM_CENTER_Y_CAPTION	122
#define IDS_PMP_NUM_CENTER_Z_CAPTION	123
#define IDS_PMP_NUM_CENTER_X_TIP		124
#define IDS_PMP_NUM_CENTER_Y_TIP		125
#define IDS_PMP_NUM_CENTER_Z_TIP		126
#define IDS_PMP_NUM_AXIS_X_CAPTION		127
#define IDS_PMP_NUM_AXIS_Y_CAPTION		128
#define IDS_PMP_NUM_AXIS_Z_CAPTION		129
#define IDS_PMP_NUM_AXIS_X_TIP			130
#define IDS_PMP_NUM_AXIS_Y_TIP			131
#define IDS_PMP_NUM_AXIS_Z_TIP			132
#define IDS_PMP_NUM_WIDTH_CAPTION		133
#define IDS_PMP_NUM_LENGTH_CAPTION		134
#define IDS_PMP_NUM_HEIGHT_CAPTION		135
#define IDS_PMP_NUM_WIDTH_TIP			136
#define IDS_PMP_NUM_LENGTH_TIP			137
#define IDS_PMP_NUM_HEIGHT_TIP			138
#define IDS_PMP_NUM_RADIUS_CAPTION		139
#define IDS_PMP_NUM_BASE_RADIUS_CAPTION	140
#define IDS_PMP_NUM_TOP_RADIUS_CAPTION	141
#define IDS_PMP_NUM_RADIUS_TIP			142
#define IDS_PMP_NUM_BASE_RADIUS_TIP		143
#define IDS_PMP_NUM_TOP_RADIUS_TIP		144
#define IDS_PMP_CHECKBOX_BODY_COPY_CAPTION	145
#define IDS_PMP_CHECKBOX_BODY_COPY_TIP	146
#define IDS_PMP_COMBOBOX_BODY_COPY_CAPTION	147
#define IDS_PMP_COMBOBOX_BODY_COPY_TIP	148
#define IDB_ICON_LARGE                  202
#define IDB_ICON_SMALL                  204
#define IDB_TOOLBAR_LARGE               205
#define IDB_TOOLBAR_SMALL               208
#define IDS_FLYOUT_CALLBACK				209
#define IDS_FLYOUT_CALLBACK0			210
#define IDS_FLYOUT_CALLBACK1			211
#define IDS_FLYOUT_ENABLE0				212
#define IDS_FLYOUT_HINT0				213
#define IDS_FLYOUT_HINT1				214
#define IDS_FLYOUT_TIP0					215
#define IDS_FLYOUT_TIP1					216
#define IDS_FLYOUT_ENABLE_CALLBACK0		217

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        209
#define _APS_NEXT_COMMAND_VALUE         32768
#define _APS_NEXT_CONTROL_VALUE         201
#define _APS_NEXT_SYMED_VALUE           114
#endif
#endif
